# JDTCoreAPTBug

./: README.md  ecj-compile.sh  pom.xml
baz/: pom.xml
baz/src/main/java/com/foobar/showme/baz/: AbstractDurable.java  Durable.java  JPADurable.java  TimestampedJPADurable.java
